<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">

<select id="getFacilitiesStatus" parameterType="chartVo" resultType="chartVo">
	<!-- SELECT dvc_id
		,shop_id
		,ifnull(name,'') as name
		,ifnull(MC_NM_ABB,'')
		,ifnull(WC,'') as WC
		,ifnull(JIG,'') as jig
		,ifnull(MC_TY,'') as mcTy
		,ifnull(MC_GRP,'') as `group`
		,ifnull(IS_ATM,'')
		,ifnull(NC_TY,'') as ncTy
		,ifnull(type,'')
		,ifnull(seq,'')
		,ifnull(is_using,'')
		,ifnull(is_del,'')
	FROM tb_device
	WHERE
		is_del != 1 -->
		
		select 
			dvc_id,
			shop_id,
			ifnull(cd,"") as cd,
			name,
			ifnull(name_abb,"") as nameAbb,
			ifnull(WC_CD,"") wcCd,
			ifnull(JIG,"") as JIG,
			if(IS_AUTO = 0,'유인','무인') as isAuto,
			Is_Auto isvalue,
			ifnull(TY,"") as 'type',
			ifnull(EX_CD,"") as EX_CD,
			ifnull(NC,"") as NC,
			ifnull(PRD_PRGM,"") as PRD_PRGM,
			ifnull(CNT_M_CD,"") as CNT_M_CD,
			odr
		from
			tb_device as t
		order by odr;
	</select>
	
	<update id="updateDvcStatus" parameterType="chartVo">
	
		<foreach collection="list" item="item" separator=";">
			UPDATE
				tb_device
			SET
				name = #{item.dvcName}
				,JIG = #{item.dvcJig}
				,odr = #{item.odr}
			WHERE
				dvc_id = #{item.dvcId}
				
		</foreach>;
		
		<foreach collection="list" item="item" separator=";">
			UPDATE
				MTConnectMachinePosition
			SET
				name = #{item.dvcName}
				,`group` = #{item.dvcJig}
			WHERE
				dvc_id = #{item.dvcId}
		</foreach>;
		
	</update>
	
	<!-- common func -->
	
	
	<update id="removeApp" parameterType="chartVo">
		DELETE FROM
			TB_APP_LIST
		WHERE
			shop_id = #{shopId}
		AND
			app_id = #{appId}
	</update>
	
	<insert id="addNewApp" parameterType="chartVo">
		INSERT INTO TB_APP_LIST
			(shop_id, app_id, name, ty)
		VALUES
			(#{shopId}, #{appId}, #{fileName}, #{ty})
	</insert>
	
	<select id="getAppList" parameterType="chartVo" resultType="chartVo">
		select
			id
			,app_id
			,name as appName
			,(select url from TB_MDM_APP where APP_id = app.app_id) as url
		from
			TB_APP_LIST as app
		where
			shop_id = #{shopId}
		and
			ty = #{categoryId};			
	</select>
	
	
	
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			work_start_time
		FROM
			MtConnectSetting
		where
			shop_id = #{shopId}
	</select>
		
	
	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
			lv
		FROM
			EMP_MST
		WHERE
			emp_cd = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	<select id="login" parameterType="chartVo" resultType="Integer">
		select
			count(id)
		from
			TB_USER
		where
			shop_id = #{shopId}
		and
			id = #{id}
		and
			password = #{pwd}
	</select>
	
	
	
	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			tb_shop_setting
		WHERE
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id =${shopId}
	</select>
</mapper>